@media (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
  .promo {
    &__header {
      font-size: 35px;
    }
    &__subheader {
      font-size: 20px;
    }
  }

  //.carousel {

  //.tns-nav,.tns-nav-active {
  //    button {
  //    width: 0;
  //    height: 0;

  // }

  //}
  //}
}

@media (max-width: 991px) {
  .container {
    max-width: 750px;
  }
  .promo {
    background-position: -93px 0px;
    background-size: auto auto;
    &__header {
      font-size: 30px;
    }
    &__subheader {
      font-size: 17px;
    }
    &__icons {
      width: 360px;
    }
    &__icon {
      width: 67px;
      font-size: 11px;
    }
  }
  .header {
    &__phone {
      font-size: 17px;
    }
  }
  .consultation {
    &__descr {
      margin-top: 75px;
      font-size: 18px;
    }
    .title {
      &__left {
        font-size: 30px;
      }
    }
  }
  .carousel {
    .next,
    .prev {
      display: none;
    }
    &__inner img {
      width: 91%;
    }
  }
  .catalog {
    padding-bottom: 90px;
    &-item {
      width: 330px;
      &__img {
        height: 250px;
      }
    }
    &__content {
      justify-content: space-around;
    }
    .reviews {
      padding-bottom: 120px;
    }
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }

  .header {
    &__logo {
      width: 190px;
    }
    &__phone {
      font-size: 16px;
    }
  }
  .advantages {
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    h2 {
      font-weight: 300;
    }
    &__icon_animated {
      margin-top: 20px;
    }
  }
  .promo {
    background-position: -120px 0px;
    background-size: auto auto;
    &__header {
      font-size: 23px;
    }
    &__subheader {
      font-size: 13px;
    }
    &__icons {
      width: 290px;
    }
    &__icon {
      width: 65px;
      font-size: 10px;
    }
  }
  .consultation {
    &__descr {
      margin-top: 70px;
      font-size: 16px;
    }
    .title {
      &__left {
        font-size: 20px;
      }
    }
  }
  .carousel {
    &__inner {
      width: 550px;
    }
  }
  .catalog {
    &__tabs {
      margin-top: 45px;
    }
    .title {
      font-size: 27px;
    }
    &__tab {
      width: 155px;
      font-size: 16px;
    }
    &-item {
      width: 400px;
      &__img {
        height: 250px;
      }
    }
    .reviews {
      padding-bottom: 80px;
    }
    .footer__info {
      width: 370px;
      height: 250px;
      padding: 37px 63px 47px 60px;
    }
  }
}

@media (max-width: 575px) {
  .container {
    max-width: 500px;
  }
  .advantages {
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
  }
  .promo {
    background-position: -187px 0px;
    background-size: auto auto;
    &__header {
      font-size: 18px;
    }
    &__subheader {
      font-size: 10px;
      margin-top: 0;
    }
    &__icons {
      width: 260px;
    }
    &__icon {
      width: 60px;
      font-size: 7px;
    }
  }
  .header {
    &__logo {
      width: 140px;
    }
  }
  .consultation {
    &__descr {
      margin-top: 50px;
      font-size: 12px;
    }
  }
  .title {
    &__left {
      font-size: 18px;
    }
  }

  .carousel {
    &__inner {
      width: 450px;
    }
  }
  .catalog {
    padding-bottom: 75px;
    .title {
      font-size: 25px;
    }
    &__tab {
      width: 145px;
    }

    &-item {
      width: 400px;
      &__img {
        height: 250px;
      }
    }
    &__content {
      justify-content: center;
    }
  }
  .reviews {
    &__icon {
      width: 150px;
      height: 150px;
      margin-right: 30px;
    }
    &__item {
      margin-top: 40px;
    }
  }
  .feed-form input {
    margin-bottom: 30px;
  }
  .button__submit {
    font-size: 14px;
  }
  h2.title {
    font-size: 25px;
  }
}
@media screen and (max-width: 460px) {
  .container {
    max-width: 350px;
  }
  .promo {
    padding: 21px 0 54px 0;
    &__wrapper {
      margin-top: 72px;
    }
    &__header {
      font-size: 17px;
      margin-bottom: -0.5rem;
    }
    &__subheader {
      font-size: 9px;
    }
    &__icons {
      width: 200px;
    }
  }
  .button__main {
    margin-top: 48px;
  }

  .header {
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    &__official {
      margin-top: 13px;
      font-size: 11px;
    }
    &__phone {
      font-size: 15px;
      margin-bottom: 13px;
    }
    &__official span {
      font-size: 14px;
      margin-bottom: 13px;
      text-align: right;
    }
  }

  .carousel {
    padding-bottom: 50px;
    &__inner {
      width: 380px;
    }
  }
  .tns-nav {
    margin-top: 20px;
  }
  .catalog {
    &__tab {
      width: 100px;
      font-size: 11px;
    }
    h2.title {
      font-size: 21px;
    }
  }
  .footer {
    &__info {
      width: 83%;
      padding: 30px 40px 48px 48px;
      height: 240px;
    }
    &__social-item {
      height: 24px;
      width: 24px;
      img {
        height: 14px;
      }
    }
    &__phone {
      font-size: 17px;
    }
  }
  .promo {
    background-position: -187px 0px;
  }
  .reviews {
    padding-bottom: 60px;
    &__icon {
      width: 130px;
      height: 130px;
      margin-right: 25px;
    }
    &__descr {
      font-size: 14px;
    }
  }
  .modal {
    width: 300px;
  }
  .feed-form {
    width: 245px;
  }
}
@media screen and (max-width: 360px) {
  .container {
    max-width: 260px;
  }
  .carousel {
    &__inner {
      width: 240px;
    }
  }
  .promo {
    padding-bottom: 0px;

    .header {
      font-size: 17px;
      margin-bottom: -0.5rem;
      &__phone {
        font-size: 13px;
      }
      &__official {
        span {
          font-size: 11px;
        }
      }
      h1 {
        font-size: 17px;
        margin-bottom: -0.5rem;
      }
    }
  }
  .feed-form {
    width: 220px;
  }

  .button__main {
    width: 270px;
  }
  .catalog__tabs {
    display: block;
    margin-top: 15px;
    li {
      margin-top: 15px;
      width: 150px;
      height: 30px;
      line-height: 2;
    }
  }
  .reviews__icon {
    width: 100px;
    height: 100px;
    margin-right: 21px;
  }
  .modal {
    width: 280px;
  }
}
